import time

leds = [27,22,5,6]
numero = 0 
chan_list= [leds]
boton = 17

def binario(numero):
    return bin(numero)[2:].zfill(4)

print("GPIO.setmode(GPIO.BCM)")
print("GPIO.setup(boton, GPIO.IN)")
print("GPIO.setup(chan_list, GPIO.OUT)")

while True:
    ("if GPIO.input(boton) == GPIO.HIGH")
    time.sleep(1)
    bnumero = binario(numero)
    if numero == 9:
        numero = 0
    else:
        numero = numero + 1
    for b in range(4):
        led = leds[b]
        valor = int(bnumero[b])
        print("GPIO.output", led, valor)